import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      Language: "ENG",
      product: "Product",
      pricing: "Pricing",
      download: "Download",
      support: "Support",
      logout: "Sign out",
      login: "Login",
      mypage: "My Page", // 마이 페이지
      passwordChange: "Change Password", // 비밀번호 변경
      points: "Points", // 포인트
      coupons: "Discount Coupons", // 할인 쿠폰
      withdraw: "Withdraw", // 회원 탈퇴
      comingSoon: "Coming Soon :)",
      representative: "CEO",
      representativeName: "Seunghoon Baek",
      address: "Address",
      addressValue:
        "4th Floor, Unit 404, 101 Jungang-ro, Jung-gu, Daejeon, South Korea",
      MaddressValue: "4F 404, 101 Jungang-ro, Jung-gu, Daejeon",
      businessRegistrationNumber: "Business Registration Number",
      contactPhone: "Contact Number",
      contactEmail: "Contact Email",
      copyright: "We don’t have any Copyrightⓒ2023 SWITH FACTORY.CO",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      title: "Everything like Metaverse, Games, VR / AR, Education.",
      subtitle: "Create all your content easily",
      quoteButton: "download",
      SecondMainComponentTitle:
        "If you have no knowledge of using tools and are concerned about cost, time and quality.",
      SecondMainComponent2Title: "What if you could easily create",
      SecondMainComponent3Title: "high-quality 3D content?",
      ThirdComponentTitle: "Various 3D content creation platforms.",
      ThirdComponent1_1Title:
        "ㅤWe are capable of developing for all platforms,",
      ThirdComponent1_2Title:
        "ㅤregardless of devices such as PC, mobile, or VR.",
      ThirdComponent2_1Title:
        "ㅤㅤIn addition to the default modeling provided,",
      ThirdComponent2_2Title:
        "ㅤㅤcustom modeling and media content can be added.",
      ThirdComponent3_1Title: "ㅤㅤㅤBeyond the default designs offered,",
      ThirdComponent3_2Title:
        "ㅤㅤㅤunique designs and additional functionalities can also be incorporated",
      ThirdComponentTitle2: "ㅤㅤAnyone can easily create content.",
      ThirdComponent4_1Title:
        "ㅤㅤㅤㅤBy simply signing up and downloading the client, content creation can begin immediately.",
      ThirdComponent5_1Title:
        "ㅤㅤㅤㅤAfter content creation, payment and access to the content are available instantly,",
      ThirdComponent5_2Title:
        "ㅤㅤㅤㅤwithout the need for separate price inquiries.",
      ThirdComponent6_1Title:
        "ㅤㅤㅤㅤContent can be accessed by simply sharing a link (WebGL).",
      ThirdComponentTitle3: "ㅤ  Affordable service fees.",
      ThirdComponent7_1Title:
        "ㅤㅤYou only pay for the content, features, duration, and the estimated number of visitors you need.",
      ThirdComponent8_1Title:
        "ㅤEasily integrate with marketing through link-sharing (e.g., SNS ads, website banner ads).",

      ThirdComponent9_1Title:
        "Even technology-driven marketing content, such as AR marketing,",
      ThirdComponent9_2Title: "is available at competitive prices",
      FourthComponentTitle: "Provided Content",
      FourthComponentDescription:
        "We offer the ability to add modeling and media, with options for design modifications and feature additions through a separate quote request.",
      FourthComponentSpaceContent: "Spatial Content",
      FourthComponentSpaceContentLine1:
        "Creation of educational games and metaverse environments, or meeting spaces for business purposes.",
      FourthComponentSpaceContentLine2:
        "We can develop online pop-up store spaces for B2C/B2B brands.",
      FourthComponentSpaceContentLine3:
        "Through separate inquiries, additional design and functionality can be incorporated",
      FourthComponentSpaceContentLine3_1: "to create a customized platform.",
      FourthComponentARContent: "AR Content",
      FourthComponentARContentLine1:
        "Development of marketing videos utilizing Augmented Reality (AR) features.",
      FourthComponentARContentLine2:
        "We offer affordable production of high-quality marketing videos with custom animations,",
      FourthComponentARContentLine3:
        "either using our own modeling or through a separate inquiry",
      FourthComponentVRContent: "VR Content",
      FourthComponentVRContentLine1:
        "Based on our proprietary technology, we produce high-quality VR content.",
      FourthComponentVRContentLine2:
        "With optimized, highly realistic graphics and reduced VR motion sickness,",
      FourthComponentVRContentLine3:
        "our VR content is delivered at a more competitive price compared to other providers",
      navHome: "뚝딱",
      navOverview: "Service Overview",
      navIntro: "About Service",
      navContent: "Content",
      customerServiceTitle:
        "If you have any questions, need to resolve errors, or require additional inquiries while using the service",
      customerServiceText: "Receive solutions through 1:1 support inquiries",
      oneToOneInquiry: "1:1 Inquiry",
      inquiryType: "Inquiry Type",
      inquiryContent: "Inquiry Content",
      inquiryContentPlaceholder: "Please provide details of your inquiry.",
      attachFile: "Attach File",
      attachmentPlaceholder:
        "Only jpg, gif, psd, png, tif, zip, pdf, ms office, and hwp files are supported, with a maximum upload size of 20MB.",
      browse: "Browse",
      inquirerName: "Inquirer's Name",
      inquirerNamePlaceholder:
        "Please enter the name of the person making the inquiry.",
      inquirerCompanyName: "Company Name",
      inquirerCompanyNamePlaceholder:
        "Please enter the company name of the inquirer.",
      emailForResponse: "Email Address for Response",
      emailPlaceholder: "e.g., support@ddookddack.com",
      consentToDataCollection:
        "(Required) Consent to Personal Data Collection and Use",
      viewFullText: "View Full Text",
      submitButton: "Submit",
      inquirySuccessMessage: "Your inquiry has been successfully sent.",
      inquiryFailureMessage: "Failed to send your inquiry.",
      selectInquiryType: "Please select the type of inquiry.",
      detailedEstimateInquiry: "Detailed Quote Inquiry",
      ddukddakClientError: "Client Error",
      paymentRelated: "Payment-Related Inquiries",
      accountRelated: "Account-Related Inquiries",
      platformTitle: "Everything like Metaverse, Games, VR / AR, Education.",
      platformSubtitle: "Create all your content easily",
      editorGuestMode: "Editor and Guest Mode in One,",
      downloadPCClient: "Download the PC Client",
      windowsDownload: "Windows",
      macOSDownload: "macOS",
      recommendedSpecsWindows: "Recommended Specifications (Windows)",
      os: "Operating System",
      orLater: "or later",
      cpu: "CPU",
      orHigher: "or higher",
      ram: "RAM",
      orMore: "or more",
      directXGraphicsCard: "Graphics card supporting DirectX 9.0c or higher",
      freeSpace4G: "At least 4GB of free space",
      directXCompatibleSoundCard: "DirectX-compatible sound card",
      sound: "Sound",
      recommendedSpecsMac: "Recommended Specifications (MAC)",
      amdIntelGraphics:
        "AMD HD6570 or Intel HD4600 integrated graphics or higher",
      pricingTitle: "Say goodbye to complex and time-consuming quote requests.",
      pricingSubtitle:
        "Find out content creation costs with just a simple click",
      contentScaleAmount: "Content Size",
      maxDailyAccessFee: "Maximum Daily Visitors",
      contentScheduleAmount: "Content Schedule",
      discount: "Discount",
      totalAmount: "Total Amount",
      paymentAmount: "Payment Amount",
      goToChargePoints: "Recharge Points →",
      selectContent: "Content Selection",
      from: "from",
      toTotal: "to total",
      days: "days",
      selectDate: "Select a date",
      ARContent: "AR Content",
      spatialContent: "Spatial Content",
      VRContent: "VR Content",
      //--------------------제작견적----------------------

      allContent: "All Content",
      contentType: "Content Type",
      selectContentPlaceholder: "Please select the content you want to create.",
      smallScale: "Small [2x2]",
      mediumScale: "Medium [4x4]",
      largeScale: "Large [6x6]",
      selectContentSize: "Content Size",
      selectScalePlaceholder: "Please select the size.",
      upTo50: "~50 people (50 daily views)",
      from51to100: "51~100 people",
      from101to200: "101~200 people",
      selectMaxDailyVisitors: "Maximum Daily Visitors",
      selectVisitorsPlaceholder: "Please select the number of visitors.",
      selectContentSchedule: "Content Schedule",
      selectSchedulePlaceholder: "Please select a schedule.",
      applyDiscountCoupon: "Apply Discount Coupon",
      applyOtherDiscounts: "Apply Other Discounts",
      applyDiscountTitle: "Discount Coupon",
      selectDiscountPlaceholder: "Please select a discount.",
      duration20s: "~20 seconds",
      duration40s: "~40 seconds",
      duration60s: "~60 seconds",
      selectEncodingDuration: "Content Encoding Duration",
      selectEncodingDurationPlaceholder: "Please select encoding duration.",
      selectEncodingQuality: "Content Encoding Quality",
      selectQualityPlaceholder: "Please select the quality.",
      ownModeling: "Own Modeling and Animation",
      externalModeling: "External Modeling",
      selectModelingAndAnimation: "Modeling and Animation",
      selectModelingAndAnimationPlaceholder:
        "Please select modeling and animation.",
      firstARContentDiscount:
        "[First AR Content Discount Coupon] -15,000 Points",
      firstVRContentDiscount:
        "[First VR Content Discount Coupon] -15,000 Points",
      selectDiscountCouponPlaceholder:
        "Please select a discount coupon to apply.",
      encodingLengthPrice: "Content Encoding Duration",
      encodingQualityPrice: "Content Encoding Quality",
      modelingAndAnimationPrice: "Modeling and Animation",
      totalPrice: "Total Price",
      contentPrice: "Content Price",
      enterId: "Please enter your ID.",
      enterPassword: "Please enter your password.",
      incorrectPassword: "The password is incorrect.",
      nonExistentId: "The ID does not exist.",
      serverError: "An internal server error occurred. Please try again later.",
      loginFailed: "Login failed.",
      loginError: "Error occurred during login:",
      checkInternetConnection: "Please check your internet connection.",
      loginExperience: "Log in to experience more services.",
      idPlaceholder: "ID",
      passwordPlaceholder: "Password",
      loginButton: "Log In",
      or: "or",
      signup: "Sign Up",
      findId: "Find ID",
      findPassword: "Find Password",
      // 회원가입ㅇ
      name: "Name",
      namePlaceholder: "Please enter your name.",
      nickname: "Nickname",
      nicknamePlaceholder: "Please enter your nickname.",
      nicknameAvailable: "Nickname is available.",
      nicknameDuplicate: "Nickname is already in use.",
      nicknameInvalid: "Nickname contains inappropriate language.",
      nicknameCheckError: "An error occurred while checking the nickname.",
      checkDuplicate: "Check",
      id: "ID",
      idAvailable: "ID is available.",
      idDuplicate: "ID is already in use.",
      idCheckError: "An error occurred while checking the ID.",
      password: "Password",
      confirmPasswordPlaceholder: "Please re-enter your password.",
      phoneVerification: "Phone Verification",
      phonePlaceholder: "Enter your phone number without '-'",
      requestVerification: "Request Verification",
      resend: "Resend",
      verificationCode: "Verification Code",
      enterVerificationCode: "Please enter the verification code.",
      submit: "Submit",
      enterAddress: "Please enter your address.",
      findAddress: "Find Address",
      enterDetailedAddress: "Please enter a detailed address.",
      email: "Email",
      enterEmail: "Please enter your email.",
      enterEmailDomain: "Enter domain",
      companyInformation: "Company Information",
      enterCompanyName: "Please enter your company name.",
      enterBusinessNumber: "Please enter your business number.",
      required: "(Required)",
      checked: `${" "}has been checked`,
      loginSuccess: "Login Successful!",
      loginFailure: "Login Failed. Please check your ID and password.",
      idError: "An error occurred while checking your ID.",
      passwordError: "An error occurred while checking your password.",
      nicknameCheck: "Check Nickname",
      nameCheck: "Check Name",
      phoneCheck: "Check Phone",
      nameValid: "Name is valid.",
      nameInvalid: "Name is invalid.",
      verificationSuccess: "Verification successful!",
      verificationFailure: "Verification failed. Please try again.",
      manualInput: "manual input",
      enterNickname: "Please enter your nickname",
      enterPhoneNumber: "Please enter your phone number",
      verificationCodeSent: "A verification number has been sent!",
      signupCompleted: "registration has been completed",
      policyText:
        "(Required) I have read and agree to the Terms of Service and Privacy Policy.",
      and: "and",
      agree: "I agree.",

      //아이디 찾기
      verificationRequest: "Request Verification",
      resendVerification: "Resend",
      verificationPlaceholder: "Enter the 4-digit verification code",
      verificationMessage:
        "· Please enter the 4-digit verification code within 3 minutes.",
      verificationWarning: "· If you don't receive the code, click 'Resend'.",
      verificationError: "Verification failed. Please try again.",
      findIdButton: "Find ID",
      emailSentSuccess:
        "A verification email has been sent to your email address.",
      nameAndPhoneRequired: "Please enter both your name and phone number.",
      verificationTimeExpired: "The verification time has expired.",
      nonExistentPhone:
        "The phone number does not exist. Please check and try again.",
      invalidName: "Invalid name. Please enter the correct name.",
      sendCodeError: "Failed to send the verification code. Please try again.",
      submitNewPassword: "Enter the new password you want to change.",
      findPasswordButton: "Find Password",
      enterName: "Please enter the information",
      enterPhone: "Please enter the mobile phone information ",
      idFindNamePlaceholder: "Enter your name",
      idFindText:
        "Your ID has been sent to the email address you provided when signing up.",
      //비번찾기
      passwordResetMessage:
        "Your password has been reset with the new password.",
      enterIdAndPhone: "Please enter the ID",
      enterNewPassword: "Enter the new password you want to change.",
      confirmNewPassword: "Please re-enter the new password.",
      passwordReset: "Reset Password",
      passwordMismatch: "The passwords do not match. Please try again.",
      invalidId: "Invalid ID. Please enter the correct ID.",
      passwordResetError:
        "An error occurred while resetting the password. Please try again.",
      verificationCompleted: "Authentication number matches",
      verificationCodeMismatch: "Authentication number does not match",
      phoneVericationMessage:
        "If you do not receive the text, please press the resend button.",
      //1:1문의
      DetailedQuotationInquiry: "Detailed Quotation Inquiry",
      QuickClientError: "Quick Client Error",
      PaymentRelated: "Payment Related",
      AccountRelated: "Account Related",
      csType: "Please select an inquiry type.",
      Mobiletitle:
        "Metaverse, Games, VR / AR, Education, and More Online 3D Content Creation Platform",
      Mobilesubtitle: "Easily create various 3D content",
      MobileSecondTitle:
        "Concerns about the need for professional tool knowledge, cost, time, and quality.",
      MobileSecondText1: "High-quality 3D content creation.",
      MobileSecondText2: "Is there a way to reduce costs and time?",
    },
  },
  ko: {
    translation: {
      Language: "한국어",
      product: "제품소개",
      pricing: "제작견적",
      download: "다운로드",
      support: "문의사항",
      logout: "로그아웃",
      login: "로그인",
      mypage: "마이페이지",
      passwordChange: "비밀번호 변경",
      points: "포인트",
      coupons: "할인쿠폰",
      withdraw: "회원탈퇴",
      comingSoon: "준비중 입니다 :)",
      representative: "대표자",
      representativeName: "백승훈",
      address: "주소",
      addressValue: "대전광역시 중구 중앙로101, 4층 404호",
      MaddressValue: "대전광역시 중구 중앙로101, 4층 404",
      businessRegistrationNumber: "사업자 등록번호",
      contactPhone: "문의전화",
      contactEmail: "문의메일",
      copyright: "We don’t have any Copyrightⓒ2023 SWITH FACTORY.CO",
      title:
        " 메타버스, 게임, VR / AR, 교육 등 온라인 공간형 콘텐츠 제작 플랫폼",
      subtitle: "마케팅, 커머스, 게임, 교육 등 모든 콘텐츠를 손쉽게",
      quoteButton: "다운로드", //견적 알아보기
      SecondMainComponentTitle:
        "전문적인 툴 사용 지식 요구, 비용 및 시간 부담, 퀄리티에 대한 걱정 근심.",
      SecondMainComponent2Title: "고퀄리티의 3D 공간형 콘텐츠,",
      SecondMainComponent3Title: "비용과 시간을 ‘대폭’ 절감 할 수 있다면 ?",
      ThirdComponentTitle: "다양한 3D 콘텐츠 제작 플랫폼 ‘뚝딱’",
      ThirdComponent1_1Title:
        "  PC, Mobile, VR등 디바이스와 관계 없이 모든 플랫폼 제작 가능",
      ThirdComponent2_1Title:
        "   기본적으로 제공하는 모델링 외 자체적인 모델링 및 미디어 콘텐츠 추가 가능",
      ThirdComponent3_1Title:
        "    기본적으로 제공하는 디자인 외 독자적인 디자인 및 별도 기능 추가 가능",
      ThirdComponentTitle2: "    누구나 손 쉽게 ‘뚝딱’ 3D 콘텐츠 제작 가능",
      ThirdComponent4_1Title:
        "     회원가입 및 클라이언트 다운로드를 통해 즉시 콘텐츠 제작",
      ThirdComponent5_1Title:
        "     별도 견적문의 없이 콘텐츠 제작 후, 즉시 결제 및 콘텐츠 오픈가능",
      ThirdComponent6_1Title:
        "     단순히 링크를 공유(Web GL)를 하는것만으로 3D 콘텐츠 마케팅이 가능",
      ThirdComponentTitle3: "    타 플랫폼 대비 저렴한 가격으로 서비스 이용",
      ThirdComponent7_1Title:
        "    필요한 콘텐츠, 필요한 기능, 필요한 기간, 예상 방문인원 만큼만 결제",
      ThirdComponent8_1Title:
        "  링크 공유 방식을 통한 쉽고 빠른 마케팅 연계 (SNS 광고,웹사이트 배너 광고 등)",
      ThirdComponent9_1Title:
        "AR 마케팅 등 기술력을 요구로 하는 마케팅 콘텐츠도 저렴한 가격에 이용가능",
      FourthComponentTitle: "뚝딱 콘텐츠",
      FourthComponentDescription:
        "모델링, 미디어 추가가 가능하며, 별도의 견적문의를 통해 디자인 변경 및 기능 추가 가능.",
      FourthComponentSpaceContent: "공간형 콘텐츠",
      FourthComponentSpaceContentLine1:
        " 교육용 게임 및 메타버스 제작. 또는 비즈니스를 위한 회의 공간.",
      FourthComponentSpaceContentLine2:
        "B2C/B2B 브랜드를 위한 온라인 팝업 스토어 공간 제작 가능.",
      FourthComponentSpaceContentLine3:
        "별도 문의를 통해 디자인, 기능을 추가하여 독자적인 플랫폼 제작 가능.",
      FourthComponentARContent: "AR 콘텐츠",
      FourthComponentARContentLine1:
        "증강현실(Augmented reality)기능을 이용한 마케팅 영상 제작",
      FourthComponentARContentLine2:
        "자체 제작 모델링 또는 별도 문의를 통해 다양한 애니메이션이 들어간",
      FourthComponentARContentLine3:
        "고화질 마케팅 영상을 타사 대비 저렴하게 제작 가능.",
      FourthComponentVRContent: "VR 콘텐츠",
      FourthComponentVRContentLine1:
        "뚝딱의 고유 기술을 바탕으로, 고퀄리티의 VR 콘텐츠 제작 가능.",
      FourthComponentVRContentLine2:
        "현실감 높은 그래픽과 최적화. VR멀미가 개선되어있는 타사 대비",
      FourthComponentVRContentLine3:
        "월등한 퀄리티의 VR콘텐츠를 저렴하게 제작 가능.",
      navHome: "뚝딱",
      navOverview: "서비스개요",
      navIntro: "서비스 소개",
      navContent: "콘텐츠",
      customerServiceTitle:
        "뚝딱 사용중 궁금증, 오류, 더 추가적인 기능이 필요할때는-.",
      customerServiceText: "뚝딱 1:1 문의를 통해 원하는 답변 받아보기",
      oneToOneInquiry: "1:1 문의",
      inquiryType: "문의 유형",
      inquiryContent: "문의 내용",
      inquiryContentPlaceholder: "문의 내용을 작성해주세요.",
      attachFile: "파일 첨부하기",
      attachmentPlaceholder:
        "jpg, gif, psd, png, tif, zip, pdf, ms office, hwp 만 첨부 가능하고, 최대 20MB까지 등록 가능합니다.",
      browse: "찾아보기",
      inquirerName: "문의 담당자 이름",
      inquirerNamePlaceholder: "문의 담당자의 이름을 작성해주세요.",
      inquirerCompanyName: "문의 회사명",
      inquirerCompanyNamePlaceholder:
        "문의 회사명을 작성해주세요. 단, 개인고객의 경우 미작성",
      emailForResponse: "문의 답변 받으실 이메일 주소",
      emailPlaceholder: "예) support@ddookddack.com",
      consentToDataCollection: "(필수) 개인정보 수집, 이용 동의",
      viewFullText: "전문보기",
      submitButton: "1:1 문의 접수하기",
      inquirySuccessMessage: "문의가 성공적으로 전송되었습니다.",
      inquiryFailureMessage: "문의 전송에 실패했습니다.",
      selectInquiryType: "문의 유형을 선택해주세요.",
      detailedEstimateInquiry: "상세 견적 문의",
      ddukddakClientError: "뚝딱 클라이언트 오류",
      paymentRelated: "결제 관련",
      accountRelated: "계정 관련",
      platformTitle:
        "메타버스, 게임, VR / AR, 교육 등 온라인 공간형 콘텐츠 제작 플랫폼",
      platformSubtitle: "마케팅, 커머스, 게임, 교육 등 모든 콘텐츠를 손쉽게",
      editorGuestMode: "에디터 / 게스트 모드를 한번에,",
      downloadPCClient: "PC 클라이언트 다운로드",
      windowsDownload: "Windows 다운로드",
      macOSDownload: "macOS 다운로드",
      recommendedSpecsWindows: "권장사양 (Windows)",
      os: "운영 체제",
      orLater: "이상",
      cpu: "CPU",
      orHigher: "이상",
      ram: "RAM",
      orMore: "이상",
      directXGraphicsCard: "Direct X 9.0c 이상 지원 그래픽 카드",
      freeSpace4G: "남아있는 용량 4G 이상",
      directXCompatibleSoundCard: "Direct X 호환 사운드 카드",
      sound: "사운드",
      recommendedSpecsMac: "권장사양 (MAC)",
      amdIntelGraphics: "AMD HD6570 · Intel HD4600 내장 그래픽 이상",
      pricingTitle: "복잡하고 오래 걸리는 견적문의는 그만.",
      pricingSubtitle: "단순 클릭만으로 콘텐츠 제작 견적 알아보기",
      contentScaleAmount: "콘텐츠 규모 금액",
      maxDailyAccessFee: "콘텐츠 일 최대 접속자 수 금액",
      contentScheduleAmount: "콘텐츠 일정 금액",
      discount: "할인",
      totalAmount: "총 금액",
      paymentAmount: "결제 금액",
      goToChargePoints: "포인트 충전 하러 가기 →",
      selectContent: "콘텐츠 선택",
      from: "부터",
      toTotal: "까지 총",
      days: "일",
      selectDate: "날짜를 선택하세요",
      ARContent: "AR 콘텐츠",
      spatialContent: "공간형 콘텐츠",
      VRContent: "VR 콘텐츠",
      //--------------------제작견적----------------------
      allContent: "콘텐츠 전체",
      contentType: "콘텐츠 종류",
      selectContentPlaceholder: "제작을 희망하는 콘텐츠를 선택해주세요.",
      smallScale: "소형[2x2]",
      mediumScale: "중형[4x4]",
      largeScale: "대형[6x6]",
      selectContentSize: "콘텐츠 규모 선택",
      selectScalePlaceholder: "규모를 선택해주세요.",
      upTo50: "~50명 (일 50회 조회)",
      from51to100: "51~100명",
      from101to200: "101~200명",
      selectMaxDailyVisitors: "콘텐츠 일 최대 접속자 수 선택",
      selectVisitorsPlaceholder: "접속자 수를 선택해주세요.",
      selectContentSchedule: "콘텐츠 일정 선택",
      selectSchedulePlaceholder: "일정을 선택해주세요.",
      applyDiscountCoupon: "할인 쿠폰 적용",
      applyOtherDiscounts: "기타 할인 적용",
      applyDiscountTitle: "할인 적용",
      selectDiscountPlaceholder: "할인을 선택해주세요.",
      duration20s: "~20초",
      duration40s: "~40초",
      duration60s: "~60초",
      selectEncodingDuration: "콘텐츠 인코딩 길이 선택",
      selectEncodingDurationPlaceholder: "인코딩 길이를 선택해주세요.",
      selectEncodingQuality: "콘텐츠 인코딩 화질 선택",
      selectQualityPlaceholder: "화질을 선택해주세요.",
      ownModeling: "자체 모델링 및 애니메이션",
      externalModeling: "외부 모델링 사용",
      selectModelingAndAnimation: "콘텐츠 모델링 및 애니메이션 선택",
      selectModelingAndAnimationPlaceholder:
        "모델링 및 애니메이션을 선택해주세요.",
      firstARContentDiscount: "[첫 AR콘텐츠 제작 할인 쿠폰] -15,000 Point",
      firstVRContentDiscount: "[첫 VR콘텐츠 제작 할인 쿠폰] -15,000 Point",
      selectDiscountCouponPlaceholder:
        "할인 혜택을 적용할 쿠폰을 선택해주세요.",
      encodingLengthPrice: "콘텐츠 인코딩 길이 금액",
      encodingQualityPrice: "콘텐츠 인코딩 화질 금액",
      modelingAndAnimationPrice: "콘텐츠 모델링 및 애니메이션 금액",
      totalPrice: "총 금액",
      contentPrice: "콘텐츠 금액",
      enterId: "아이디를 입력해주세요.",
      enterPassword: "비밀번호를 입력해주세요.",
      incorrectPassword: "잘못된 비밀번호 입니다.",
      nonExistentId: "존재하지 않는 아이디 입니다.",
      serverError: "서버 내부 오류가 발생했습니다. 잠시 후 다시 시도해주세요.",
      loginFailed: "로그인에 실패했습니다.",
      loginError: "로그인 중 오류 발생:",
      checkInternetConnection: "인터넷 연결을 확인해주세요.",
      loginExperience: "로그인 하여 뚝딱 서비스를 경험해 보세요.",
      idPlaceholder: "아이디",
      passwordPlaceholder: "비밀번호",
      loginButton: "로그인",
      or: "또는",
      signup: "회원가입",
      findId: "아이디 찾기",
      findPassword: "비밀번호 찾기",
      //회원가입
      name: "이름",
      namePlaceholder: "이름을 입력해주세요.",
      nickname: "닉네임",
      nicknamePlaceholder: "닉네임 입력해주세요.",
      nicknameAvailable: "사용 가능한 닉네임입니다.",
      nicknameDuplicate: "중복된 닉네임입니다.",
      nicknameInvalid: "부적절한 언어가 포함된 닉네임입니다.",
      nicknameCheckError: "닉네임 확인 중 오류가 발생했습니다.",
      checkDuplicate: "중복확인",
      id: "아이디",
      idAvailable: "사용 가능한 아이디 입니다.",
      idDuplicate: "중복된 아이디 입니다.",
      idCheckError: "아이디 확인 중 오류가 발생했습니다.",
      password: "비밀번호",
      confirmPasswordPlaceholder: "비밀번호 재입력해주세요.",
      phoneVerification: "휴대폰 인증",
      phonePlaceholder: "(-)을 제외한 숫자만 입력해주세요.",
      requestVerification: "인증요청",
      resend: "재전송",
      verificationCode: "인증번호",
      enterVerificationCode: "인증번호를 입력해 주세요.",
      submit: "입력",
      enterAddress: "주소를 입력해주세요.",
      findAddress: "주소찾기",
      enterDetailedAddress: "상세 주소를 입력해주세요.",
      email: "이메일",
      enterEmail: "이메일을 입력해주세요.",
      enterEmailDomain: "직접입력",
      companyInformation: "회사 및 소속 정보",
      enterCompanyName: "회사명을 입력해주세요.",
      enterBusinessNumber: "사업자 등록번호를 입력해주세요.",
      loginSuccess: "로그인 성공!",
      loginFailure: "로그인 실패. 아이디와 비밀번호를 확인하세요.",
      idError: "아이디 확인 중 오류가 발생했습니다.",
      passwordError: "비밀번호 확인 중 오류가 발생했습니다.",
      nicknameCheck: "닉네임 중복확인",
      nameCheck: "이름 확인",
      phoneCheck: "전화번호 확인",
      nameValid: "유효한 이름입니다.",
      nameInvalid: "유효하지 않은 이름입니다.",
      verificationSuccess: "인증 성공!",
      verificationFailure: "인증 실패. 다시 시도해 주세요.",
      manualInput: "직접 입력",
      enterNickname: "닉네임을 입력해주세요",
      enterPhoneNumber: "휴대폰 번호를 입력해주세요.",
      verificationCodeSent: "인증번호를 전송했어요!",
      signupCompleted: "회원가입이 완료되었습니다",
      policyText:
        "(필수) 서비스 이용약관 및 개인정보 취급방침을 확인하였고, 이에 동의합니다.",
      required: "(필수)",
      termsOfService: "서비스 이용약관",
      privacyPolicy: "개인정보 취급방침",
      checked: "을 확인하였고",
      agree: "이에 동의합니다.",
      and: "및",
      //아이디 찾기
      verificationRequest: "인증요청",
      resendVerification: "재전송",
      verificationPlaceholder: "인증번호 4자리 입력",
      verificationMessage: "· 3분 이내로 인증번호(4자리)를 입력해주세요.",
      verificationWarning:
        "· 인증번호가 전송되지 않을 경우 ‘재전송’ 버튼을 눌러주세요.",
      verificationError: "인증 실패. 다시 시도해 주세요.",
      findIdButton: "아이디 찾기",
      emailSentSuccess: "아이디 찾기 메일이 발송되었습니다.",
      nameAndPhoneRequired: "이름과 휴대폰 번호를 모두 입력해 주세요.",
      verificationTimeExpired: "인증 시간이 초과되었습니다.",
      nonExistentPhone: "존재하지 않는 휴대폰 번호입니다. 다시 확인해 주세요.",
      invalidName: "잘못된 이름입니다. 이름을 정확히 입력해 주세요.",
      sendCodeError: "인증번호 발송에 실패하였습니다. 다시 시도해 주세요.",
      submitNewPassword: "변경할 비밀번호를 입력해주세요.",
      idFindText: "회원가입 시 작성한 이메일로 아이디를 발송하였습니다.",
      findPasswordButton: "비밀번호 찾기",
      enterName: "회원가입 시 작성한 정보를 입력해주세요.",
      enterPhone: "회원가입 시 등록한 휴대폰 정보를 입력해주세요.",
      idFindNamePlaceholder: "이름 입력",
      //비번찾기
      passwordResetMessage: "새롭게 작성하신 비밀번호로 재설정 되었습니다.",
      enterIdAndPhone:
        "회원가입 시 작성한 아이디와 휴대폰 번호를 입력해주세요.",
      enterNewPassword: "변경할 비밀번호를 입력해주세요.",
      confirmNewPassword: "새 비밀번호 재입력",
      passwordReset: "비밀번호 변경",
      passwordMismatch: "비밀번호가 일치하지 않습니다.",
      invalidId: "잘못된 아이디입니다. 아이디를 정확히 입력해 주세요.",
      passwordResetError:
        "비밀번호 변경 중 오류가 발생했습니다. 다시 시도해 주세요.",
      verificationCompleted: "인증번호가 일치 합니다.",
      verificationCodeMismatch: "인증번호가 일치하지 않습니다.",
      phoneVericationMessage:
        "문자를 받지 못한 경우, 재전송 버튼을 눌러주세요.",
      //1:1문의
      DetailedQuotationInquiry: "상세 견적 문의",
      QuickClientError: "뚝딱 클라이언트 오류",
      PaymentRelated: "결제 관련",
      AccountRelated: "계정 관련",
      csType: "문의 유형을 선택해주세요.",
      Mobiletitle:
        "메타버스, 게임, VR / AR, 교육 등 온라인 3D 콘텐츠 제작 플랫폼",
      Mobilesubtitle: "다양한 3D 콘텐츠를 손쉽게",
      MobileSecondTitle:
        "전문적인 툴 사용 지식 요구, 비용 및 시간 부담, 퀄리티에대한 걱정.",
      MobileSecondText1: "고퀄리티의 3D 콘텐츠 제작.",
      MobileSecondText2: "비용과 시간을 줄일 수 없을까?",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "ko", // 기본 언어 설정
    debug: true, // 개발 시 디버그 메시지를 활성화
    interpolation: {
      escapeValue: false, // React에서는 기본적으로 XSS를 방지하므로 필요 없음
    },
    react: {
      useSuspense: false, // Suspense 기능을 사용하지 않음
    },
  });

export default i18n;
